{
	"TypeScript Domain": {
		"prefix": "tsd",
		"body": [
			"export class ${TM_FILENAME_BASE/([^-]+)(?:-|$)/${1:/capitalize}/g} {",
			"  constructor(public value: $2) {}",
			"};",
		],
		"description": "TypeScript Domain"
	},
	"Vitest Test": {
		"prefix": "vtt",
		"body": [
			"import { afterEach, beforeEach, describe, expect, test, vi } from 'vitest';",
			"",
			"beforeEach(() => {",
			"  vi.resetAllMocks();",
			"  container.snapshot();",
			"  container.unbindAll();",
			"});",
			"",
			"afterEach(() => container.restore());",
			"",
			"describe('$1', () => {",
			"  test('$2', async() => {",
			"    const target = container.get<$3>($3);",
			"    const expected = 0;",
			"    expect(await target).toStrictEqual(expected);",
			"  });",
			"});",
		],
		"description": "Vitest Test"
	},
	"Arrow Function":{
		"prefix": "fn",
		"body": [
			"const $1 = () => {",
			"  ",
			"}",
		],
		"description": "Arrow Function"
	}
}
